<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>Learn html</title>
    <script src="learn.js"></script>
</head>
<body>

</body>
</html>