<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="freeCodeCamp.css">
    <title>Survey Form</title>
</head>
<body>
<div class="description">
    <h1 id="title" class="white-text">freeCodeCamp Survey Form</h1>
    <p id="description" class="white-text">Thank you for taking the time to help us improve the
        platform</p>
</div>
<form class="body-container" id="survey-form">
    <div class="form-group">
        <label for="name" class="white-text bigger-text" id="name-label">Name</label>
        <input id="name" class="wide-input" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
        <label for="email" class="white-text bigger-text" id="email-label">Email</label>
        <input type="email" id="email" class="wide-input" placeholder="Enter your email" required>
    </div>
    <div class="form-group">
        <label for="number" class="white-text bigger-text" id="number-label">Age<span>(optional)</span></label>
        <input id="number" class="wide-input" type="number" min="18" max="99" placeholder="Age">
    </div>
    <div class="form-group">
        <label for="dropdown" class="white-text bigger-text">Which option best describes your current role?
        </label>
        <select id="dropdown" class="wide-input" required>
            <option value="" disabled selected>Select current role</option>
            <option value="Student">Student</option>
            <option value="Full Time job">Full Time job</option>
            <option value="Full Time Learner">Full Time Learner</option>
            <option value="Prefer not to say">Prefer not to say</option>
            <option value="Other">Other</option>
        </select>
    </div>
    <div class="form-group">
        <p class="white-text bigger-text">Would you recommend freeCodeCamp to a friend?</p>
        <div class="select-box">
            <input type="radio" value="Definitely" name="group1" id="rb1">
            <label class="white-text bigger-text label" for="rb1">Definitely</label>
        </div>
        <div class="select-box">
            <input type="radio" value="Maybe" name="group1" id="rb2">
            <label class="white-text bigger-text label" for="rb2">Maybe</label>
        </div>
        <div class="select-box">
            <input type="radio" value="Not sure" name="group1" id="rb3">
            <label class="white-text bigger-text label" for="rb3">Not sure</label>
        </div>
    </div>
    <div class="form-group">
        <label for="dropdown2" class="white-text bigger-text">Which option best describes your current role?
        </label>
        <select id="dropdown2" class="wide-input">
            <option value="" disabled selected>Select an option</option>
            <option value="Challenges">Challenges</option>
            <option value="Projects">Projects</option>
            <option value="Community">Community</option>
            <option value="Open Source">Open Source</option>
        </select>
    </div>
    <div class="form-group">
        <p class="white-text bigger-text">What would you like to see improved?<span>(Check all that apply)</span></p>
        <div class="select-box">
            <input type="checkbox" id="check1" value="Front-end projects">
            <label for="check1" class="white-text bigger-text label">Front-end projects</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check2" value="Back-end projects">
            <label for="check2" class="white-text bigger-text label">Back-end projects</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check3" value="Data Visualization">
            <label for="check3" class="white-text bigger-text label">Data Visualization</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check4" value="Challenges">
            <label for="check4" class="white-text bigger-text label">Challenges</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check5" value="Open Source Community">
            <label for="check5" class="white-text bigger-text label">Open Source Community</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check6" value="Open Source Community">
            <label for="check6" class="white-text bigger-text label">Gitter help rooms</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check7" value="Videos">
            <label for="check7" class="white-text bigger-text label">Videos</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check8" value="City Meetups">
            <label for="check8" class="white-text bigger-text label">City Meetups</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check9" value="Wiki">
            <label for="check9" class="white-text bigger-text label">Wiki</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check10" value="Forum">
            <label for="check10" class="white-text bigger-text label">Forum</label>
        </div>
        <div class="select-box">
            <input type="checkbox" id="check11" value="Additional Courses">
            <label for="check11" class="white-text bigger-text label">Additional Courses</label>
        </div>
    </div>
    <div class="form-group">
        <label for="textarea" class="white-text bigger-text">Any comments or suggestions?</label><br>
        <textarea id="textarea" placeholder="Enter your comment here..." rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Submit" class="submit-btn" id="submit">
    </div>
</form>
</body>
</html>