<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../js/player.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Player</title>
</head>
<body>
<div id="playerContainer">
    <button id="addPlayer" onclick="addPlayer()">Add player</button>
</div>
</body>
</html>