<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <title>Grid</title>
</head>
<body>
<header class="header" id="header">
    <img class="left" id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="logo">
    <nav id="nav-bar" class="menu">
        <a href="#features" class="nav-link">Features</a>
        <a href="#video" class="nav-link">How it works</a>
        <a href="#pricing" class="nav-link">Pricing</a>
    </nav>

</header>
<section class="main">
    <form class="form" id="form" action="https://www.freecodecamp.com/email-submit">
        <h1>Handcrafted, home-made masterpieces</h1>
        <input type="email" id="email" placeholder="Enter your email address" class="wide-input" required>
        <input type="submit" value="Get started" class="submit-btn btn" id="submit">
    </form>
    <main class="features" id="features">
        <div class="feature">
            <div class="icon">
                <i class="fas fa-fire fa-3x"></i>
            </div>
            <div class="feature-item">
                <h2>Premium Materials</h2>
                <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of
                    your
                    purchase.</p>
            </div>
        </div>
        <div class="feature">
            <div class="icon">
                <i class="fas fa-truck fa-flip-horizontal fa-3x"></i>
            </div>
            <div class="feature-item">
                <h2>Fast Shipping</h2>
                <p>We make sure you receive your trombone as soon as we have finished making it. We also provide free
                    returns if you are not satisfied.
                </p>
            </div>
        </div>

        <div class="feature">
            <div class="icon">
                <i class="fas fa-battery-full fa-3x"></i>
            </div>
            <div class="feature-item">
                <h2>Quality Assurance</h2>
                <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test
                    the
                    pitch of your instrument.
                </p>
            </div>
        </div>
    </main>
    <iframe id="video" width="420" height="345" src="https://www.youtube.com/embed/y8Yv4pnO7qc" class="video">
    </iframe>
    <div class="pricing" id="pricing">
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$600</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$900</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$1200</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
    </div>
</section>
<footer class="footer">
    <ul class="footer-items">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
    </ul>
    <p class="footer-items">Copyright 2016, Original Trombones</p>
</footer>
</body>
</html>