<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>Original trombones</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="Original trombones" class="img">
    </div>
    <ul class="menu">
        <li>Features</li>
        <li>How It Works</li>
        <li>Pricing</li>
    </ul>
</header>
<div class="main">
    <form class="form">
        <h1>Handcrafted, home-made masterpieces</h1>
        <input placeholder="Enter your email" class="wide-input">
        <input type="submit" value="Get started" class="submit-btn btn">
    </form>
    <main class="features">
        <div class="icon">
            <i class="fas fa-fire fa-3x"></i>
        </div>
        <div class="feature-item">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your
                purchase.</p>
        </div>
        <div class="icon">
            <i class="fas fa-truck fa-flip-horizontal fa-3x"></i>
        </div>
        <div class="feature-item">
            <h2>Fast Shipping</h2>
            <p>We make sure you receive your trombone as soon as we have finished making it. We also provide free
                returns if you are not satisfied.
            </p>
        </div>
        <div class="icon">
            <i class="fas fa-battery-full"></i>
        </div>
        <div class="feature-item">
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the
                pitch of your instrument.
            </p>
        </div>
        <div class="video">
            <video controls>
                <source src="https://www.youtube.com/watch?v=y8Yv4pnO7qc">
            </video>
        </div>
    </main>
    <div class="pricing">
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$600</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$900</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
        <section class="pricing-item">
            <div class="pricing-item-header">
                Tenor trombone
            </div>
            <div class="pricing-item-content">
                <h2>$1200</h2>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <button class="btn">select</button>
            </div>
        </section>
    </div>
</div>
<footer class="footer">
    <ul class="footer-items">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Contact</li>
    </ul>
    <p>Copyright 2016, Original Trombones</p>
</footer>
</body>
</html>